{
  "name": "cl-best-wp-tools",
  "version": "1.0.6",
  "description": "Browser extension with WordPress Utils",
  "main": "gulpfile.js",
  "dependencies": {
    "node-sass": "^8.0.0",
    "npm": "^9.6.2",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.226",
    "@types/firefox": "0.0.31",
    "cssnano": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-footer": "2.1.0",
    "gulp-header": "2.0.9",
    "gulp-notify": "^4.0.0",
    "gulp-nunjucks": "^3.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosLongarela/Best-WP-Tools"
  },
  "author": "Carlos Longarela",
  "license": "ISC",
  "homepage": "https://tabernawp.com/"
}
